package markdown;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'grahamegrieve/delphi-markdown'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  MarkdownProcessor in '..\source\MarkdownProcessor.pas',
  MarkdownDaringFireball in '..\source\MarkdownDaringFireball.pas',
  MarkdownCommonMark in '..\source\MarkdownCommonMark.pas',
  MarkdownHTMLEntities in '..\source\MarkdownHTMLEntities.pas',
  MarkdownUnicodeUtils in '..\source\MarkdownUnicodeUtils.pas';

end.
